spring.application.name=Virtual-Pet
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/virtualpet
spring.datasource.username=root
spring.datasource.password=Java2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true